# EmergencyCare_UEN

./: README.md
app/: build.gradle  version.properties
app/src/androidTest/java/edu/uen_ec/dmu/kmc_screening/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uen_ec/hassannaqvi/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/dmu/uen_ec/: AsyncCS.java  MainActivity.java
app/src/main/java/edu/aku/dmu/uen_ec/JSONModels/: JSONModelCRFA.java
app/src/main/java/edu/aku/dmu/uen_ec/JsonUtils/: JSONUtils.java
app/src/main/java/edu/aku/dmu/uen_ec/adapter/: SyncListAdapter.java  Upload_list_adapter.java
app/src/main/java/edu/aku/dmu/uen_ec/contracts/: FamilyMembersContract.java  FormsContract.java  OPDContract.java  TalukasContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/dmu/uen_ec/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/dmu/uen_ec/get/: GetAllData.java
app/src/main/java/edu/aku/dmu/uen_ec/model/: SyncModel.java
app/src/main/java/edu/aku/dmu/uen_ec/other/: CheckingIDCC.java  DiseaseCode.java  JsonUtils.java
app/src/main/java/edu/aku/dmu/uen_ec/sync/: SyncAllData.java
app/src/main/java/edu/aku/dmu/uen_ec/ui/: CRFAActivity.java  CRFBActivity.java  CRFCActivity.java  DesingActivity.java  EndingActivity.java  LoginActivity.java  SplashscreenActivity.java  SurveyCompletedCustomAdapter.java  SyncActivity.java
app/src/main/java/edu/aku/dmu/uen_ec/util/: DateUtils.java  Util.java
app/src/main/java/edu/aku/dmu/uen_ec/validation/: ClearClass.java  UIirfan.java  ValidatorClass.java  newoldAutoDesinger.java
app/src/main/res/drawable/: border_logo.xml  button_background.xml  textview_background_grad.xml
app/src/main/res/font/: .xml  roboto.xml  roboto_bold.xml  roboto_medium.xml  roboto_mono_bold.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_ending.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_sync.xml  activity_ui_setting.xml  crfc21d.xml  crfc28d.xml  crfcitems.xml  sync_list_adapter.xml  tagid_dialog.xml  upload_list_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/edu/kmc_screening/dmu/uen_ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
