<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.dmu.uen_ec.ui.CRFCActivity" />
    </data>

    <!--
    -->


        <LinearLayout
            android:id="@+id/GrpCRFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.CRFCActivity">

            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        android:text="CRF-C: Follow -Up of Referred/Admitted Patients" />

                    <Button
                        android:id="@+id/btn21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/colorPrimaryAlpha2"
                        android:onClick="@{() -> callback.day21()}"
                        android:padding="10dp"
                        android:text="21 Days Reminders"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btn48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorPrimaryAlpha2"
                        android:onClick="@{() -> callback.day28()}"
                        android:padding="10dp"
                        android:text="28 Days Follow-Ups"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_survey_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


</layout>

