<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.dmu.uen_ec.ui.CRFBActivity" />
    </data>

    <!--
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CRFBActivity">

        <LinearLayout
            android:id="@+id/GrpCRFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        android:text="CRF-B: Inpatient Care Registry" />




            <!--crb1-->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_q_textview"
                        android:text="crb01" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/crb01" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/crb01"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:digits="0123456789-"
                            android:hint="@string/crb01"
                            android:maxLength="10" />

                        <Button
                            android:id="@+id/btn_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:includeFontPadding="false"
                            android:text="Search" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/checkDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <!--crb2-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb02" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb02" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/crb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="@string/crb02"
                            android:inputType="number"
                            android:maxLength="9" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb3-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb03" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb03" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/crb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb03"
                            android:inputType="number"
                            android:maxLength="9"
                            app:maxValue="99999999999999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb4-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb04" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb04" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/crb04a"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:hint="@string/crb04a"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/crb04b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:layout_weight="2"
                                android:hint="@string/crb04b"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/crb04c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:hint="@string/crb04c"
                                android:inputType="number"
                                android:maxLength="4"
                                app:maxValue="2020"
                                app:minValue="2018"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb5-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb05" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb05" />

                        <EditText
                            android:id="@+id/crb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/crb05"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb6-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb06" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb06" />

                        <EditText
                            android:id="@+id/crb06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/crb06"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb7-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb07" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb07" />

                        <EditText
                            android:id="@+id/crb07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/crb07a"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/crb07e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/crb07e"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/crb07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb07b"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/crb07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb07c"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/crb07d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb07d"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb8-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb08" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb08" />

                        <EditText
                            android:id="@+id/crb08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb08"
                            android:inputType="number" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb9-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb09" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb09" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/crb09c"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb09c"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="49"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/crb09b"
                            android:layout_width="0dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb09b"
                            android:inputType="number"
                            android:layout_weight="2"
                            android:maxLength="2"
                            app:maxValue="11"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/crb09a"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb09a"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="29"
                            app:minValue="0"
                            app:type="range" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb10-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb10" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb10" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/crb10a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crb10a" />

                            <RadioButton
                                android:id="@+id/crb10b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crb10b" />

                        </RadioGroup>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--crb11-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb11" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb11" />

                        <EditText
                            android:id="@+id/crb11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/crb11"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb12-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb12" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb12" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            style="@style/autoTextInput"
                            android:id="@+id/crb12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb12"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb12b-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        style="@style/linearlayout_view_wt_bound"
                        android:tag="-1">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb12b" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb12" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            style="@style/autoTextInput"

                            android:id="@+id/crb12b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb12"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb13-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb13" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb13" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/radiogroup">

                            <RadioButton
                                android:id="@+id/crb13a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crb13a" />

                            <RadioButton
                                android:id="@+id/crb13b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crb13b" />

                            <RadioButton
                                android:id="@+id/crb13c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crb13c" />

                            <RadioButton
                                android:id="@+id/crb13d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/crb13d" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--crb14-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"
                            android:text="crb14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/crb14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/crb14a"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb14a"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="31"
                            app:minValue="1"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/crb14b"
                            android:layout_width="0dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:hint="@string/crb14b"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="12"
                            app:minValue="1"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/crb14c"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:hint="@string/crb14c"
                            android:inputType="number"
                            android:maxLength="4"
                            app:maxValue="2020"
                            app:minValue="2018"
                            app:type="range" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save" />

                    <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>

