<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.dmu.uen_ec.ui.CRFAActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CRFAActivity">

        <LinearLayout
            android:id="@+id/GrpCRFA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CRF-A: Out Patient Department Registry" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--cra1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

            <!--cra2-->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_q_textview"

                        android:text="cra01" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cra01"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cra01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/cra01"
                        android:inputType="number"
                        android:textSize="27sp"
                        app:maxValue="99999"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--cra2-->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_q_textview"

                        android:text="cra13" />

                    <CheckBox
                        android:id="@+id/cra13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="-1"
                        android:text="@string/direct_ipd" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--cra3-->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view_wt_bound">

                    <TextView
                        style="@style/i_q_textview"

                        android:text="cra03" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cra03" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cra03a"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cra03a"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cra03b"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cra03b"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cra03c"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cra03c"
                        android:inputType="number"
                        android:maxLength="4"
                        app:maxValue="2020"
                        app:minValue="2018"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpCra12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{cra13.checked ? View.GONE : View.VISIBLE}">

                <!--cra2-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra02" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/cra02" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cra02"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cra02"
                            android:inputType="number"
                            android:maxLength="9"
                            app:maxValue="99999999999999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra4-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra04" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra04" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cra04"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/cra04" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra5-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra05" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra05" />

                        <EditText
                            android:id="@+id/cra05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/cra05"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra6-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra06" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra06" />

                        <EditText
                            android:id="@+id/cra06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/cra06a"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/cra06e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/cra06e"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/cra06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ,/-,1234567890"
                            android:hint="@string/cra06b"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/cra06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ,/-"
                            android:hint="@string/cra06c"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/cra06d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ,/-,,1234567890"
                            android:hint="@string/cra06d"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra7-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra07" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra07" />

                        <EditText
                            android:id="@+id/cra07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cra07"
                            android:inputType="number"
                            android:maxLength="11" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra8-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra08" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra08" />

                        <RadioGroup
                            android:id="@+id/cra08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cra08a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra08a" />

                            <RadioButton
                                android:id="@+id/cra08b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra08b" />

                            <RadioButton
                                android:id="@+id/cra08c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra08c" />

                            <RadioButton
                                android:id="@+id/cra08d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra08d" />

                            <RadioButton
                                android:id="@+id/cra08e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra08e" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra9-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra09" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra09" />

                        <RadioGroup
                            android:id="@+id/cra9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cra09a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra09a" />

                            <RadioButton
                                android:id="@+id/cra09b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra09b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra10-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra10" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra10" />

                        <EditText
                            android:id="@+id/cra10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/cra10"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra11-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra11" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra11" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/cra11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cra11"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra11b-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout
                        style="@style/linearlayout_view_wt_bound"
                        android:tag="-1">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra11b" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra11" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/cra11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cra11"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--cra12-->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view_wt_bound">

                        <TextView
                            style="@style/i_q_textview"

                            android:text="cra12" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cra12" />

                        <RadioGroup
                            android:id="@+id/cra12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cra12a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra12a" />

                            <RadioButton
                                android:id="@+id/cra12b"
                                style="@style/radiobutton"
                                android:text="@string/cra12b" />

                            <RadioButton
                                android:id="@+id/cra12c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra12c" />

                            <RadioButton
                                android:id="@+id/cra12d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra12d" />

                            <RadioButton
                                android:id="@+id/cra12e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cra12e" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>

