<android.support.v7.widget.CardView style="@style/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_marginBottom="0dp"
    android:layout_marginRight="0dp"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        style="@style/linearlayout_view_wt_bound">




        <TextView


            style="@style/i_q_textview"
            android:layout_width="wrap_content"
            android:layout_gravity="left"

            android:layout_marginBottom="10dp"



            android:text="Notify LHS On Day 21 "/>



        <!-- LHS COde-->
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_marginBottom="3dp"
                android:layout_marginTop="0dp"
                android:gravity="right"
                android:textSize="18dp"
                style="@style/i_textview"
                android:text="LHS Code"

                android:layout_weight="70"
                android:textStyle="normal"
                />

            <com.edittextpicker.aliazaz.EditTextPicker
                android:id="@+id/lhscode"
                style="@style/i_textview"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="30"
                android:hint="LHSCode"
                android:inputType="number"
                android:textColor="@color/black_overlay"

                android:textSize="18dp"

                android:textStyle="normal"
                app:maxValue="9999"
                app:minValue="1"
                app:type="range" />



        </LinearLayout>

        <!-- studyid-->
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginTop="0dp"
            android:gravity="right"
            android:textSize="18dp"
            style="@style/i_textview"
            android:text="Date"
            
            android:layout_weight="70"
            android:textStyle="normal"
            />

            <com.edittextpicker.aliazaz.EditTextPicker
                android:layout_marginBottom="3dp"
                android:layout_marginTop="0dp"
                android:textSize="18dp"
                android:id="@+id/day21"
                android:textStyle="normal"
                style="@style/i_textview"
                android:layout_weight="30"
                android:textColor="@color/black_overlay"
                android:hint="Date"

                android:inputType="number"

                android:maxLength="2"
                app:maxValue="31"
                app:minValue="1"
                app:type="range" />

        </LinearLayout>

        <!-- OPD Number-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_marginBottom="3dp"
                android:layout_marginTop="0dp"
                android:gravity="right"
                android:textSize="18dp"
                style="@style/i_textview"
                android:text="Month"

                android:layout_weight="70"
                android:textStyle="normal"
                />

            <com.edittextpicker.aliazaz.EditTextPicker
                android:layout_marginBottom="3dp"
                android:layout_marginTop="0dp"
                android:textSize="18dp"
                android:id="@+id/month21"
                android:textStyle="normal"
                style="@style/i_textview"
                android:layout_weight="30"
                android:textColor="@color/black_overlay"
                android:hint="Month"
                android:maxLength="2"
                android:inputType="number"

                app:maxValue="12"
                app:minValue="1"
                app:type="range" />

        </LinearLayout>

        <!--Name -->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <TextView
                android:layout_marginBottom="3dp"
                android:layout_marginTop="0dp"
                android:gravity="right"
                android:textSize="18dp"
                style="@style/i_textview"
                android:text="Year"

                android:layout_weight="70"
                android:textStyle="normal"
                />

            <com.edittextpicker.aliazaz.EditTextPicker
                android:layout_marginBottom="3dp"
                android:layout_marginTop="0dp"
                android:textSize="18dp"
                android:id="@+id/year21"
                android:textStyle="normal"
                style="@style/i_textview"
                android:layout_weight="30"
                android:textColor="@color/black_overlay"
                android:hint="Year"

                android:inputType="number"
                android:maxLength="4"
                app:maxValue="2020"
                app:minValue="2019"
                app:type="range" />

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_End"
                style="@style/button"
                android:layout_marginRight="10dp"
                android:background="@color/brown"

                android:text="Cancel" />

            <Button
                android:id="@+id/btn_Continue"
                style="@style/button"
                android:background="@color/colorPrimaryAlpha"

                android:text="OK" />


            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
        </LinearLayout>



    </LinearLayout>





</android.support.v7.widget.CardView>