<androidx.cardview.widget.CardView style="@style/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/linearlayout_view_wt_bound">

        <TextView
            style="null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:text="28 Days Follow Up"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disposition After Discharge from DHQ" />

            <RadioGroup
                android:id="@+id/crfc12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/crfc12a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Home" />

                <RadioButton
                    android:id="@+id/crfc12b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Returned to THQ/DHQ Facility" />

                <RadioButton
                    android:id="@+id/crfc12c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Presented to a Tertiary Care Hospital" />

                <RadioButton
                    android:id="@+id/crfc12d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Still Admited" />

            </RadioGroup>


            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Child Alive at 28 Days" />

            <RadioGroup
                android:id="@+id/crfc13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/crfc13a"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:text="Yes" />

                <RadioButton
                    android:layout_width="0dp"
                    android:id="@+id/crfc13b"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"

                    android:text="No" />

            </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="128dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_Continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="128dp"
                android:text="OK" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
        </LinearLayout>
            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
        </LinearLayout>


</androidx.cardview.widget.CardView>